╔══════════════════════════════════════════════════════════════════════════════╗
║╔═══════════╦════════════════════════════════════════════════════════════════╗║
║║     ,,,,  ║ FRED (The clueless)                                            ║║
║║    /   '  ║HOW MUCH TEXT DOES FIT IN HERE? I'D LOVE TO KNOW. IS IT ENOUGH??║║
║║   /.. /   ║HOW MUCH TEXT DOES FIT IN HERE? I'D LOVE TO KNOW. IS IT ENOUGH??║║
║║  ( c  D   ║HOW MUCH TEXT DOES FIT IN HERE? I'D LOVE TO KNOW. IS IT ENOUGH??║║
║║   \- '\_  ╠════════════════════════════════════════════════════════════════╝
║║    `-'\)\ ║
║╚═══════════╝
╔══════════════════════════════════════════════════════════════════════════════╗
║╔═══════════╦════════════════════════════════════════════════════════════════╗║
║║   ____    ║ LUCY (The lesbian)
║║  /_ _ \   ║
║║ ( ")"  )  ║ 
║║ ) \=_/(   ║ 
║║(   _)\_)_ ╠════════════════════════════════════════════════════════════════╝
║║ ) /)___/ \║
║╚═══════════╝
╔══════════════════════════════════════════════════════════════════════════════╗
║╔═══════════╦════════════════════════════════════════════════════════════════╗║
║║   /:""|   ║ MARK (The guy)
║║  |: 66|_  ║
║║  C     _) ║
║║   \ ._|   ║
║║    ) /    ╠════════════════════════════════════════════════════════════════╝
║║   /`\\    ║
║╚═══════════╝
╔══════════════════════════════════════════════════════════════════════════════╗
║╔═══════════╦════════════════════════════════════════════════════════════════╗║
║║   |^^^|   ║ TIFFANY (The princess)
║║  ( )|( )  ║
║║  /|*_*|\  ║
║║ (  \=/  ) ║
║║._)_| |_(_,╠════════════════════════════════════════════════════════════════╝
║║  /)\_/(\  ║
║╚═══════════╝
╔══════════════════════════════════════════════════════════════════════════════╗
║╔═══════════╦════════════════════════════════════════════════════════════════╗║
║║   ////))) ║ BETH (The secretary)
║║  ((((-@-@ ║
║║  \C    >  ║
║║    ;  _=  ║
║║ ___/ /_   ╠════════════════════════════════════════════════════════════════╝
║║/  /\~ \ \ ║
║╚═══════════╝
╔══════════════════════════════════════════════════════════════════════════════╗
║╔═══════════╦════════════════════════════════════════════════════════════════╗║
║║    ,,,,,  ║ JAMES (The waiter)
║║   , , ;;  ║
║║  <    D   ║
║║  |.   /   ║
║║___|><|____╠════════════════════════════════════════════════════════════════╝
║║==| :: |=='║
║╚═══════════╝